<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/usernameHP"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Username"
        android:drawableLeft="@drawable/face"
        android:textColor="@color/convocrypt_color"
    />

    <TextView
        android:id="@+id/statusHP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"

        android:maxLength="50"
        android:ellipsize="end"
        android:maxLines="1"
        />
</LinearLayout>